<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
    <TextView
        android:textSize="18sp"
        android:id="@+id/tv_qp_link_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ECE_MATHS"
        >
    </TextView>
    <TextView
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_author"
        android:layout_below="@+id/tv_qp_link_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Kashish Gupta"
        >
    </TextView>
    </RelativeLayout>
</android.support.v7.widget.CardView>
